<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
	<link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
    body{
        background-color: rgb(178, 178, 255);
    }
    /*This is about the first movie */
        #firstmovie {
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
            color: red;
            font-family: cursive;
        }
        .date{
            font-size: 0.7em;
            font-family: sans-serif;
            color: blue;
        }
         /*This is about the second movie */
        #secondmovie {
            text-align: center;
            font-style: italic;
            font-family: "Arial";
            font-size:30px;
            font-weight: bold;
            color: red;
        }
        #p1 {
            text-align: center;
            font-family: sans-serif;
        }
        #p2 {
            text-align: center;
            font-family: sans-serif;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
            }
    </style>
    <body>
	<div id="PulnaStranica"> 
        <div id="title">
		
        <h1 align="center" id="titletext"> <a href="index.html">Alek's blog</a></h1>
		
		</div>
		<div id="subStranica">
        <h3 id="content">Contents</h3>
        <ul>
            <a href="#firstmovie"><li>The movie "Lincoln"!</li></a>
            <a href="#secondmovie"><li>The movie "Charlie Wilson's War"!</li></a>
        </ul>
        
        <h2 id="firstmovie">"Lincoln"</h2>
        <h6 class="date">Posted on 13th of November, 2019</h6>
        
        <p id="p1">The movie “Lincoln” manages the represent different aspects of the 16th president extremely well, including the relationship between him and his wife. Throughout the movie, we can see an extremely complicated relationship between them, which is extremely well represented in the movie. Most importantly, Lincoln is presented as a person, who would always argue that he was right, and could not always understand the critics of his wife: “‘Lincoln & his wife got along tolerably well, unless Mrs. L got the devil in her,” reported one Springfield neighbor. “Lincoln paid no attention — would pick up one of his Children & walked off — would laugh at her — pay no Earthy attention to her when in that wild furious Condition.”’ In fact, their connection after the death of their first son almost is destroyed, as Lincoln believes that his wife has gone mad. This development is described in an astonishing way, as although not clearly represented, there are moments in which we can feel the extreme tension between them. Overall, I believe that the movie did an extraordinary job in presenting their relationship, which allowed us to understand Lincoln and his ideology better.</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMTQzNzczMDUyNV5BMl5BanBnXkFtZTcwNjM2ODEzOA@@._V1_UX182_CR0,0,182,268_AL_.jpg" width="300" class="center">
              <a href="#content"><h6>Back to content</h6></a>
        <h2 id="secondmovie">"Charlie Wilson's War"</h2>
        
        <h6 class="date">Posted on 12th of November, 2019</h6>
        
        <p id="p2">While “Charlie Wilson’s War” is extremely important in terms of better understanding the ideas and policies behind the invasion of Afghanistan both from the perspective of the US and the Soviet Union, it is not entirely historically accurate. First of all, the idea of cruelty and determination of the Soviets is accurately represented. Afghanistan was extremely important for the Soviets as it would allow them to solidify their influence in the Eastern world, and would also counter the fact that the US has nuclear weapons in Turkey. As a result, the USSR had to be extremely determined in order to win, which meant that they have to do mass killings of innocent people. The movie managed to present this aspect extremely well, as it showed the living conditions of the people in the villages. On the other hand, the movie does not present probably one of the most influential reasons why the US interfered with the Soviets. Oil has been extremely important for the world, especially to the US, since the 1950s, and the Middle East had an abundance of it: “This ignores the aggressive policies pursued by Washington throughout the Cold War, its sponsorship of massive state terror in Central America at this time, and its long-standing desire to exploit the Middle-East’s oil supply.” Last but not least, the movie represents the mujahadeen as people who were without any gun experience, which is extremely false, which further makes the US seems like the truly “good guy”: “This obscures that the CIA often shunned legitimate nationalists like Abdul Haq in favor of militant Islamic fundamentalists seeking to impose a fascist theocratic state along the mold of the Taliban.” Overall, the movie managed to present the conflict somewhat accurate, with one of the most important parts being accurately represented, which is the fact that after the US won, they did not help rebuild the country, but instead left it completely destroyed.
        </p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/711HoiJ%2BftL._SY445_.jpg" width="300" class="center">
        <a href="#content"><h6>Back to content</h6></a>
		<h5 align="right">©2020 Alek Vukadinov </h5>
	</div>
	</div>
    </body>
</html>